.personalInformation,.enterpriseInformation{
  justify-content: center;
  width: 500px;
  padding: 25px;
  margin:5px;
  font-weight: bold;
  select{
    display: flex;
    flex: 1;
  }
  .ant-select{
    padding: 0;
    height: 25px;
  }
  input{
    height: 25px;
    display: flex;
    flex: 1;
  }
  div{
      display: flex;
      align-items: center;
    span{
      display: flex;
      flex-direction: row-reverse;
      margin: 10px 5px;
    }
  }
  div{
    padding: 10px;
  }
.accountType{
  display: flex;
  div{
    padding: 0;
  }
}
  .submit{
    display: flex;
    justify-content: center;
    button{
      display: flex;
      justify-content: center;
      span{
        display: flex;
        justify-content: center;
      }
    }
  }
}
.personalInformation div span, .enterpriseInformation div span{
  margin: 0;
}
.personalInformation{
  span{
    width: 80px;
  }
}
.enterpriseInformation{
  span{
    width: 130px;
  }
}
