.bt-svg {
  fill: #bbb;
}
.menu-link-active .bt-svg {
  fill: #fff;
}

.bt-type-svg-box {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  > .iconfont {
    font-size: 60px;
  }
}
