
// tabs 边线
// .ant-tabs-ink-bar {
//   height: 4px;
// }

@custom-prefix: custom-tabs;

.@{custom-prefix}-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 20px;
  height: 50px;
  flex: none;
}

.@{custom-prefix}-tab {
  margin: 0 20px;
  padding: 2px 5px;
  min-width: 47px;
  text-align: center;
  border-bottom: 4px solid transparent;
  line-height: 45px;
  font-size: 16px;
  color: #4F32B6;
  cursor: pointer;
  &.@{custom-prefix}-tab-active {
    border-bottom-color: rgba(79,50,182,0.50);
    cursor: default;
    user-select: none;
  }
}

.rc-tabs-bar, .ant-tabs-bar {
  display: none;
}
