@sideWidth:280px;
@margin:20px;
@userIconW:50px;
@userIconH:50px;
@radius: 10px;
@import "./SVG/svg.less";
.header {
  justify-content: space-between;

  .logoStyle {
    width: @sideWidth;
    height: 75px;
    text-align: center;
    z-index: 3;
    img {
      width: 100%;
      height: 100%;
      max-width: 175px;
    }
  }

  .isLogin{
    margin:0 20px;
  }

}
.loginBtnStyle {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  padding-left: @sideWidth;
  padding-right: 100px;

  display: flex;
  justify-content: center;
  align-items: center;

  > a {
    margin: 0 15px;
    width: 52px;
    text-align: center;
    > span {
      position: relative;
      top: -6px;
      font-size: 12px;
    }
  }

  button {
    margin: 0 5px;
  }

  button:hover,button:focus,button:active {
    border:1px solid #4A90E2;
    color:#4A90E2;
  }

  .publishBtnStyle {
    margin-right: @margin;
  }

  .userIcon {
    width: @userIconW;
    height: @userIconH;
    border-radius: 25px;
    margin-right: 15px;
  }
}

.isLogin{
    span{
        font-size: 16px;
        padding-right: 10px;
        cursor:pointer;
        color:#444444;
    }
    span:last-child{
        padding-right: 0;
    }
}

.header-username {
  display: inline-block;
  font-size: 16px;
  color: #262626;
  margin: 0 15px;
}

.content {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  padding-top: 80px;
  flex-direction: row;

  .menu {
    position: relative;
    min-width: @sideWidth;
    padding: 20px;
  }

  .contentbody {
    padding: 20px;
    height: 100%;
    overflow-y: auto;
  }
}

// 左侧菜单栏
.menu-container {
  padding: 20px;
  width: 245px;
  height: 100%;
  box-shadow: 0 0 10px 0 #D1D3FF;
  border-radius: @radius;
  background-color: #FFFFFF;
  > a:focus {
    text-decoration: none;
  }
}

.menu-link {
  margin: 10px 0;
  height: 60px;
  line-height: 60px;
  color: #bbb;
  text-align: left;
  font-size: 20px;
  border-radius: 5px;
}

.zh-CN .menu-link {
  padding-left: 15px;
}

.menu-link-active > .menu-link {
  color: white;
  background-image: -webkit-linear-gradient(7deg, #5F72D8 0%, #6366C7 31%, #6E479D 100%);
  background-image: linear-gradient(7deg, #5F72D8 0%, #6366C7 31%, #6E479D 100%);
  box-shadow: 0 0 5px 0 #D0D3FF;
}

.menu-link-icon {
  display: inline-block;
  margin-left: 20px;
  width: 40px;
  > .iconfont {
    font-size: 24px;
  }
}

.contentbody > .everyTitle {
  padding: 10px 20px;
  margin-bottom: 20px;
  h3 {
    color: #4f43B6;
    font-size: 20px;
  }
  p {
    color:#999999;
  }
}


.switch-locate {
  position: absolute;
  right: 1%;
  top: 0;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.register .ant-row input{
  display: flex;
  flex: 1;
  width: 100%;
}
.register .ant-form-item-children > .ant-row {
  width: 100%;
}
.register .ant-row.ant-form-item {
  justify-content: flex-start
}


.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background-color: #5951f2;
    border-top:1px solid #2e318e ;
    //border-top:1px solid #2e318e ;
}

.content {
    flex-direction: row;

}

.error{
    height:30px;
    line-height: 30px;
    margin:0;
    text-align: center;
    font-size: 14px;
    color:#be272e;
}
.TabsStyle .personalInformation,.TabsStyle .enterpriseInformation{
    width: 90%;
    padding: 0 30px;
}
.mycode .ant-form-item-control {
    display: flex;
    img{
        cursor: pointer;
    }
}
.signIn{
  width: 500px;
  padding: 25px;
  margin:5px;
  font-weight: bold;
  input{
    height: 25px;
    display: flex;
    flex: 1;
  }
  div{
    display: flex;
    align-items: center;
    span{
      display: flex;
      flex-direction: row-reverse;
      margin: 10px 5px;
    }
  }
  }
.signIn div{
  display: flex;
  justify-content: center;

}

.file {
    position: relative;
    display: inline-block;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}

//menu每行的背景色
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color: #F5F5F5;
}
.ant-menu-item-selected > a, .ant-menu-item-selected > a:active{
  color: #4F32B6;
}
.ant-menu-item-selected > a, .ant-menu-item-selected > a:hover{
  color: #4F32B6;
}
.ant-menu-item > a:hover{
  color: #4F32B6;
}
//menu的右边一条的颜色
.ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after{
          border-right:3px solid #4F32B6
}
//个人中心
.personalCenter:hover .ant-menu-submenu-title span{
  color:#4F32B6
}

//keystore
#menu .file:hover{
  background-color: #4A90E2;
  color:#FFFFFF;
}
#menu .file{
  background-color: #ffffff;
}

//icon下拉按钮
.ant-dropdown-menu-item-active a{
  border:1px solid #4A90E2;
  color:#4A90E2 ;
  background-color: #FFFFFF;
  border-radius: 5px;
}
//登入注册按钮
.isLogin span:hover{
  color: #4A90E2;
}

// 右上角的 ×
.close-back {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
  z-index: 1000;
}
