.upLoadNeed {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 20px;
  > .ant-row {
    margin: 10px 0;
  }

  div {
    textarea {
      border-radius: 6px;
      resize:none;
    }
  }

  .ant-calendar-picker-icon {
    margin-top: -7px;
  }

}

//modal框
.ant-btn-submit{
    background-color: #4A90E2;
    border: none;
    box-shadow: 0 0 8px 0 #4A90E2;
    border-radius: 5px;
    font-size: 16px;
}

.uploadNeedSubmit .ant-btn-submit > span {
  font-weight: lighter;
  font-size: 18px;
}
.uploadNeedSubmit{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
//modal的标题
.ant-modal-title{
  font-size: 24px;
  display: flex;
  justify-content: center;
  color: #444444;
}
//input框
.ant-input:hover{
  border:1px solid #4A90E2
}
.ant-input:focus{
  border:1px solid #4A90E2
}
.ant-input:active{
  border:1px solid #4A90E2
}
.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled){
  border:1px solid #4A90E2
}
