.btn-colorful {
  padding: 5px 10px;
  color: white;
  cursor: pointer;
  border-width: 0;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 #896ACF;
  background-image: -webkit-linear-gradient(7deg, #5F72D8 0%, #6366C7 31%, #6E479D 100%);
  background-image: linear-gradient(7deg, #5F72D8 0%, #6366C7 31%, #6E479D 100%);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  text-align: center;
  user-select: none;
}

.btn-colorful:hover {
  box-shadow: 0 0 5px 0 darken(#896ACF, 20%);
}
.btn-colorful:focus {
  outline-width: 0;
}
